<!doctype html>
<html lang="en">

<head>
    <title>Home</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- personal css stylesheets -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/vv.css">
    <link rel="stylesheet" href="css/indexSlider.css">
    <link rel="stylesheet" href="css/footer.css"?
   


</head>

<body>


    <!-- this is where navigation start -->
    <div class="overlay-navigation">
        <nav role="navigation">

            <!-- the href path is where user is directed to when clicking -->
            <!-- if you want to add an additional page and added to the navigation bar you 
            can added here by wrapping it in the li tags similar to the other 3 that are
            already here but you need to make some additional changes in nav.css. There
            will be instructions there on how to do it -->           
             <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="collection.html">Collection</a>
                </li>
                
                <li>
                    <a href="events.html">Events</a>
                </li>

                <li>
                    <a href="commisions.html">Commissions</a>
                </li>
            </ul>
        </nav>
    </div>


    <!-- this creates the thre lines that are on right side AKA hamburger menu -->
    <div class="open-overlay">
        <span class="bar-top"></span>
        <span class="bar-middle"></span>
        <span class="bar-bottom"></span>
    </div>



    <!-- site content starts here all nested inside a wrapper tag -->
    <div class="wrapper">


        <!-- this is where the vv animation begins you can change the background animation
                gif in the css stylesheet by providing a new path -->
    <div class="container">
        <!-- Define our SVG clip path -->
        <svg width='0' height='0'>
            <defs>
                <clipPath id="cp" clipPathUnits="objectBoundingBox">
                    <path d="M0.500, 0.945 L0.994, 0.090 L0.006, 0.090 L0.500, 0.945 L0.500, 0.650 L0.262, 0.238 L0.738, 0.237 L0.500, 0.650z"></path>
                </clipPath>
            </defs>
        </svg>

        
            <!-- The actual elements we're using -->
            <div class="triangle first"></div>
            <div class="triangle second"></div>
    </div>



        <!--  this is where the showcase headline goes you can change the text directly here by replacing the text 
            between the p tags -->

        <div class="container site-content">

            <div class="row">

                <div class="col-xs-12">

                    <div class="headline">
                        <p>Show Case</p>
                    </div>
                </div>
            </div>

        </div>

        <!-- this is where round image slider begins for showcasing whatever project you want,
             you can change the image by replacing the paths in indexSlider.css file -->
        <div class="container">
            <div class="row" id="imgSlider">
                <div class="col-xs-1 ">
                    <a class="arrow" href="#" id="left-arrow">
                        <i class="fa fa-arrow-circle-o-left"></i>
                    </a>
                </div>


                <div class="col-xs-10">


                    <div class="slider" id="slider">
                        <div class="slide" id="slide-left">
                            <div class="slide-holder">
                                <div class="slide-bg bg-previous"></div>
                                <div class="slide-bg bg-current"></div>
                                <div class="slide-bg bg-next"></div>
                            </div>
                        </div>
                        <div class="slide" id="slide-center">
                            <div class="slide-holder">
                                <div class="slide-bg bg-previous"></div>
                                <div class="slide-bg bg-current"></div>
                                <div class="slide-bg bg-next"></div>
                            </div>
                        </div>
                        <div class="slide" id="slide-right">
                            <div class="slide-holder">
                                <div class="slide-bg bg-previous"></div>
                                <div class="slide-bg bg-current"></div>
                                <div class="slide-bg bg-next"></div>
                            </div>
                        </div>
                    </div>



                </div>

                <div class="col-xs-1 offset-11">
                    <a class="arrow" href="#" id="right-arrow">
                        <i class="fa fa-arrow-circle-o-right"></i>
                    </a>
                </div>

            </div>
        </div>

        <!-- about starts here -->

        <div class="aboutWrapper">
            <div class="aboutContainer">
                <div class="profile">
                    <div class="meta">

                        <!-- your picure goes here replace what's inside the quotations src with the path to
                            your pic (note your picture dimensions must be squared for example 400X400) -->
                        <img class="avatar" src="images/about/aboutPic.jpeg" />
                        <!-- Name of the artist goes below -->
                        <div class="picName">Vanessa Vargas</div>
                        <!-- You can link to facebook icon to your facebook by replacing your fb link 
                        instead of #yourPersonalFBHere -->
                        <div class="social">
                            <a href="https://www.facebook.com/vanessa.vargas.39566">
                                <i class="fa fa-facebook-square"></i>
                            </a>
                            <!-- You can link to instagram icon to your instagram by replacing your instagram link 
                        instead of #yourPersonalInstagramHere -->
                            <a href="https://www.instagram.com/goldenbadgerclaw/">
                                <i class="fa fa-instagram"></i>
                            </a>
                            <!-- You can link to email icon to your email by replacing your email address
                        instead of someemail@gmail.com -->
                            <a href="mailto:badgerclawcuts@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        </div>
                    </div>
                    <div class="overlay"></div>
                </div>
                <div class="portfolio">
                    <!-- Opening tile for the about the aritsit card goes below -->
                    <div class="aboutHeadline">About The Artist</div>
                    <!-- Bio or info about the artist goes below -->
                    <div class="aboutContent">
                        <p> A self-taught analog collage and mixed media artist explores her aesthetic with the use of color,
                            texture, and a deep curiosity of various surfaces as a canvas for her pieces. She blends precise
                            cutting and loose paper tearing techniques to build layers of textured paper elevated from the
                            surface or extending off. Meshing those elements along with mixed media of found, re-purposed,
                            or appropriated objects enhance and create a sense of fluid movement and energy throughout her
                            artwork.</p>
                    </div>

                    <!-- This is the button that links "View Collection" to the collection page -->
                    <div class='btn-cont'>
                        <a class='btn' href='collection.html'>
                            View Collection
                            <span class='line-1'></span>
                            <span class='line-2'></span>
                            <span class='line-3'></span>
                            <span class='line-4'></span>
                        </a>
                    </div>
                </div>

            </div>
        </div>

        <div class="push"></div>
    </div>

    <!-- footer starts here -->
    <footer class="footer">

            <div class="social-media-buttons">
    
                <!-- You can put a link to your facebook where it says #yourFBUrlGoesHere -->
                <div class="social-media-button facebook">
                    <a href="https://www.facebook.com/vanessa.vargas.39566">
                        <i class="fa fa-facebook-official" aria-hidden="true"></i>
                    </a>
                </div>
                <!-- You can put a link to your facebook where it says #yourInstagramUrlGoesHere -->
                <div class="social-media-button instagram">
                    <a href="https://www.instagram.com/goldenbadgerclaw/">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                </div>
    
                <!-- To change the email shown when email icon is clicked go to folder named js and find 
                    the file named footer instructions will be provided there -->
                <div class="social-media-button envelope">
                    <a onClick="emailPopulate()" id="email">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                    </a>
                </div>
    
                <!-- To change the phone number shown when phone icon click go to folder named js and find 
                    the file named footer instructions will be provided there -->
                <div class="social-media-button phone">
                    <a onClick="phonePopulate()">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.1/velocity.min.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/indexSlider.js"></script>
    <script src="js/footer.js"></script>
</body>

</html>